@font-face {
    font-family: Tauri;
    src: url("../assets/fonts/Tauri-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-color: #fff;
    --font-color-secondary: #ccc;

    --bg: #0F0F0F;
    --bg-2: #151515;
    --bg-3: #222;

    --details: #0E6212;

    --border: #222;

    font-family: 'Tauri', system-ui, -apple-system, sans-serif;

    background-color: var(--bg);
    color: var(--font-color-secondary);

    font-synthesis: none;
    font-size: 62.5%;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-size-adjust: 100%;

    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .6s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--font-color);
}

input,
textarea,
button {
    font: inherit;
    color: inherit;
    background: none;
    resize: none;
    border: none;
}

.btn,
.btn-secondary {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    cursor: pointer;
    transition: all .6s ease;
    border-radius: .25rem;
    white-space: nowrap;
}

.btn {
    padding: .6rem 1rem;
    cursor: pointer;
    color: var(--font-color);

    &.success {
        background-color: var(--details);
    }

    &.dark {
        background-color: var(--bg-3);
    }
}

.btn:hover,
.btn-secondary:hover {
    filter: brightness(80%);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--bg);
    border-bottom: 1px solid var(--border);
    font-size: 1.8rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        height: 10vh;

        .logo {
            display: grid;
            place-items: center;

            @media (width <=768px) {
                margin-left: 1.6rem;
            }
        }

        #btn-mobile {
            position: absolute;
            top: 50%;
            right: 1.6rem;
            transform: translateY(-50%);
            width: 4rem;
            aspect-ratio: 1;
            z-index: 1000;
            cursor: pointer;
            display: none;

            @media (width <=768px) {
                display: initial;
            }

            .line {
                --padding: .5rem;

                position: absolute;
                left: var(--padding);
                top: 48%;
                width: calc(100% - var(--padding) * 2);
                height: 2px;
                background-color: var(--font-color-secondary);
                transition: all 400ms cubic-bezier(.84, .06, .52, 1.8);
                transform-origin: center;

                &#line-1 {
                    transform: translateY(-1rem);
                    animation-delay: 100ms;

                    &.animated {
                        transform: rotate(40deg);
                    }
                }

                &#line-3 {
                    transform: translateY(1rem);
                    animation-delay: 250ms;

                    &.animated {
                        transform: rotate(-40deg);
                    }
                }

                &#line-2.animated {
                    opacity: 0;
                }
            }

            .clear {
                clear: both;
            }
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            padding-right: 3rem;
            gap: 1rem;

            @media (width <=768px) {
                background: var(--bg);
                position: fixed;
                width: 100%;
                right: 0;
                height: 90vh;
                top: 10vh;
                z-index: 999;
                justify-content: flex-start;
                flex-direction: column;
                text-align: center;
                padding: 2rem 0;
                opacity: 0;
                transform: translateX(100%);
                transition: all .3s ease-in-out;

                &.active {
                    transform: translateX(0%);
                    opacity: 1;
                }
            }

            a {
                padding: .25rem 0.375rem;

                @media (width <=768px) {
                    padding: 1rem 2rem;
                }

                &::after {
                    content: '';
                    display: block;
                    width: 0;
                    height: 2px;
                    background-color: var(--details);
                    transition: width .6s;
                }

                &:hover {
                    color: var(--details);

                    &::after {
                        width: 100%;
                        transition: width .3s;
                    }
                }
            }
        }
    }
}

main {
    section {
        overflow: hidden;
        position: relative;
        font-size: 1.6rem;

        &:nth-child(even) {
            background: var(--bg-2);
        }

        .section-title {
            font-size: 2.8rem;
            margin-bottom: 3rem;
            font-weight: 600;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
            max-width: 1080px;
            min-height: 100vh;
            padding: 15vh 0;
            margin: 0 auto;
        }

        &#s_home {
            .container {
                margin-top: 8vh;
                min-height: unset;
                justify-content: space-between;
                flex-direction: row;
                height: 92vh;

                @media (width <=768px) {
                    padding: 8rem 1rem;
                    align-items: center;
                    flex-direction: column;
                    gap: 5rem;
                    height: auto;
                }
            }

            .profile-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                order: 1;

                @media (width <=768px) {
                    align-items: center;
                    text-align: center;
                    order: 2;
                }

                h1 {
                    font-size: 4.6rem;
                    font-weight: 500;
                }

                h2 {
                    font-size: 2.4rem;
                    font-weight: 500;
                    color: var(--font-color-secondary);
                }
            }

            .hero-image {
                order: 2;
                border-radius: 50%;
                background-color: var(--details);

                @media (width <=768px) {
                    max-width: 70%;
                    order: 1;
                }
            }
        }

        &#s_apresentacao {
            .presentation-container {
                display: flex;
                align-items: stretch;
                gap: 3rem;
                margin: 0 auto;
                padding: 3rem;
                width: 100%;
                background: var(--bg-3);
                overflow: hidden;
                border-radius: .25rem;
                border: 1px solid var(--border);

                @media (width <=768px) {
                    justify-content: center;
                    flex-direction: column;
                }

                .presentation-image {
                    border-radius: .15rem;
                }

                .presentation-texts {
                    display: flex;
                    flex-direction: column;
                    gap: 1.6rem;

                    nav {
                        display: flex;
                        margin-top: auto;
                        gap: .6rem;
                        color: var(--font-color);

                        @media (width <=768px) {
                            margin-top: 1.2rem;
                        }
                    }
                }
            }
        }

        &#s_habilidades {
            h4 {
                margin: 3rem 0 1rem;
                font-size: 2rem;
            }

            .skills {
                display: flex;
                align-items: stretch;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;

                .skill {
                    display: grid;
                    place-items: center;
                    padding: 1rem;
                    border: 1px solid var(--border);
                    background-color: var(--bg-3);
                    border-radius: .25rem;
                    min-width: 156px;
                    aspect-ratio: 1/1;
                    cursor: default;
                    transition: all .6s ease;

                    &:hover {
                        color: var(--font-color-secondary);
                        border-color: var(--details);
                    }

                    .skill-name {
                        margin-top: 1rem;
                        text-align: center;
                    }
                }
            }

            .skills-secondary {
                text-align: center;

                span {
                    white-space: nowrap;

                    &:not(:last-of-type)::after {
                        content: " - ";
                    }
                }
            }
        }

        &#s_projetos {
            .projects {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 1rem;
                margin-bottom: 3rem;
                max-width: 100%;

                .project {
                    display: grid;
                    grid-template-rows: auto 1fr;
                    border: 1px solid var(--border);
                    background-color: var(--bg-3);
                    transition: all .6s ease;

                    &:hover {
                        border-color: var(--details);
                    }

                    .project-buttons,
                    .project-details {
                        padding: 1rem;
                    }

                    .project-details {
                        .project-name {
                            margin-bottom: 1rem;
                        }

                        .project-description {
                            margin-bottom: .8rem;
                        }

                        .project-skills {
                            font-size: 1.4rem;
                        }
                    }

                    .project-buttons {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        width: 100%;
                        text-align: center;
                        gap: 1rem;

                        @media (width <=768px) {
                            grid-template-columns: 1fr;
                        }
                    }
                }
            }
        }

        &#s_contato {
            form {
                display: grid;
                gap: 1.2rem;
                width: 100%;
                max-width: 600px;
                font-style: 1.6rem;

                .form-message {
                    border: 1px solid var(--border);
                    border-radius: 3px;
                    padding: 1rem;
                    display: none;
                    text-align: center;

                    &.info {
                        display: initial;
                        background-color: #032830;
                    }

                    &.danger {
                        display: initial;
                        background-color: #2c0b0e;
                    }
                }

                .form-group {
                    display: grid;
                    gap: 0.4rem;

                    .form-control {
                        border: 1px solid var(--border);
                        background-color: var(--bg-3);
                        border-radius: 3px;
                        padding: 1rem;
                    }
                }

                button {
                    padding: 1rem;
                }
            }
        }
    }
}

footer {
    display: grid;
    place-items: center;
    text-align: center;
    gap: 1rem;
    padding: 5rem 3rem 3rem;
    color: var(--font-color-secondary);
    font-size: 1.6rem;
    border-top: 1px solid var(--border);

    .social_media {
        nav {
            display: flex;
            justify-content: center;
            gap: .6rem;
            margin-top: 1rem;
            color: var(--font-color);
        }
    }

    .copyright {
        display: grid;
        place-items: center;
        gap: 1rem;
        margin-top: 3rem;
        font-size: 1.2rem;
    }
}

@media (width <=768px) {
    .desktop-only {
        display: none;
    }
}